<!DOCTYPE html>
<html>
    <head>
           <title>Choose a website</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
               <style>
                      .parent {
                          border: 7px outset red;
                          background-color: white;    
                          text-align: left;
                      }
              
                      div {
                          display: table;
                      }
              
                      img {
                         vertical-align: middle;
                         display: table-cell;
                      }
                      span {
                        vertical-align: middle;
                        display: table-cell;
                      } 
                      .auth-preview__image {  
                         max-width: 240px;
                         max-height: 200px
                      }
                      mark.gray {
                         color: grey;
                         background: none;
                      }
              </style>
  </head>
     <body>
        <div class="parent">
  
            <h1><span><b>The First Heading Will <mark class="gray">Catch Your Eye</mark></b></span></h1>
            <p> A farmer went to a market and bought a wolf, a goat, and a cabbage. On his way home, the farmer came to the bank of a river and rented a boat. But crossing the river by boat, the farmer could carry only himself and a single one of his purchases: the wolf, the goat, or the cabbage. If left unattended together, the wolf would eat the goat, or the goat would eat the cabbage. The farmer’s challenge was to carry himself and his purchases to the far bank of the river, leaving each purchase intact. How did he do it?</p>
            <span> <img class="auth-preview__image" src="https://st2.depositphotos.com/3417007/7413/i/450/depositphotos_74130475-stock-photo-head-with-big-nose.jpg" alt="Head with big nose"></span>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      </body>
</html> 
